EMAIL = 'nguye4567@gmail.com'
EMAIL_PASSWORD = 'kacj gvfx ferz dqop'
EMAIL_PORT = 587
EMAIL_HOST = 'smtp.gmail.com'

JWT_SECRET = 'jshsjjhgshjsjkhsk'
REFRESH_SECRET_KEY = 

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

DATABASE_NAME = node_sql
DATABASE_USERNAME = root
DATABASE_PASSWORD = 0134
DATABASE_HOST = localhost