EMAIL = 'nguye4567@gmail.com'
EMAIL_PASSWORD = 'kacj gvfx ferz dqop'
EMAIL_PORT = 587
EMAIL_HOST = 'smtp.gmail.com'


SECRET_KEY = 
REFRESH_SECRET_KEY = 

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

DATABASE_NAME =
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_HOST =